# lingjian

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hxzh/it/lingjian/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hxzh/uniwill/lingjian/Activity/: Activity_Chat.java  Activity_Chexiao_deatil.java  Activity_Deatail.java  Activity_Foget_password.java  Activity_OAshenpi.java  Activity_OAshenqing.java  Activity_Splash.java  Activity_Xiafa_deatil.java  Activity_Xiafa_deatil2.java  Activity_Zanting_deatil.java  Activity_addGDname.java  Activity_addRWname.java  Activity_add_renwu.java  Activity_addto_youself.java  Activity_change_password.java  Activity_daishangxiafa.java  Activity_genzong.java  Activity_huibao.java  Activity_huibao2.java  Activity_login.java  Activity_oagdshenqing.java  Activity_persion_X.java  Activity_tubiao.java  Activity_xiafa.java  Activity_yiban_deatail.java  Activity_yiban_deatail2.java  Activity_zerenren.java  Activity_zirenwu.java  Activity_zirenwu1.java  Activity_zirenwu10.java  Activity_zirenwu11.java  Activity_zirenwu110.java  (+26 more)
app/src/main/res/drawable/: bg_editiext.xml  bt_send.xml  colorbroung.xml  contact_edit_edittext_focused.xml  fab_button.xml  find_possword.xml  find_possword_normal.xml  loading.xml  shenhe_bg.xml  tabbut.xml  tabbut2.xml  zhding.xml  zhengfangxing.xml
app/src/main/res/layout/: activity_addrenwu.xml  activity_addto_youself.xml  activity_addxiashu.xml  activity_base_toobar.xml  activity_change_password.xml  activity_chat.xml  activity_chexiao_deatil_header.xml  activity_chexiao_detail.xml  activity_daixiafa.xml  activity_deatil.xml  activity_foget_password.xml  activity_gdname.xml  activity_genzong.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_oagdshenqing.xml  activity_oashenpidell.xml  activity_oashenqingdell.xml  activity_persion_x.xml  activity_qiehuan_toobar.xml  activity_right_toobar.xml  activity_rwname.xml  activity_splash.xml  activity_tubiaotongji.xml  activity_xiafa_deatil_header.xml  activity_yiban2_deatil.xml  activity_yiban_deatil_header.xml  activity_yiban_detail.xml  activity_zanting_deatil_header.xml  activity_zanting_detail.xml  activity_zerenren.xml  activity_zirenwu.xml  activity_zirenwu1.xml  activity_zirenwu2.xml  activity_zirenwu3.xml  activity_zirenwu4.xml  activity_zirenwu5.xml  activity_zirenwu7.xml  activity_zirenwu_deatil.xml  (+59 more)
app/src/main/res/values/: arrays.xml  arrt.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/hxzh/it/lingjian/: ExampleUnitTest.java
(+232 files in other folders)
