apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'psy'
            keyPassword '123456'
            storeFile file('D:/keystore/psy.jks')
            storePassword '123456'
        }
    }
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.hxzh.uniwill.lingjian"
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 16
        versionName "2.2.3"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}

dependencies {
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25+'
    compile 'com.android.support:design:25+'
    compile 'com.android.support:support-v4:25+'
    compile 'com.jakewharton:butterknife:5.1.1'
    compile 'com.android.support:recyclerview-v7:25+'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.lzy.net:okhttputils:1.8.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'org.litepal.android:core:1.5.1'
    compile 'com.contrarywind:Android-PickerView:3.2.4'
    compile project(':devpkg-android')
    compile project(':volley')
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.baoyz.swipemenulistview:library:1.3.0'
    compile 'com.xw.repo:bubbleseekbar:3.2-lite'
    compile 'com.github.jdsjlzx:LRecyclerView:1.4.1'
    compile 'com.github.mcxtzhang:SwipeDelMenuLayout:V1.2.5'
    compile 'com.github.mcxtzhang:all-base-adapter:V1.5.2'
    compile project(':mylibrary')
    compile files('libs/pinyin4j-2.5.0.jar')
    compile files('libs/xcl-charts.jar')
    compile 'com.github.w446108264:XhsEmoticonsKeyboard:2.0.4'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.wang.avi:library:2.1.3'
    compile 'com.github.w446108264:AndroidEmoji:1.0.0'
    compile project(':reclib-testemoticons')
    compile project(':reclib-qq')
    compile files('src/main/jniLibs/pushservice-5.7.0.95.jar')
    compile 'com.ashokvarma.android:bottom-navigation-bar:1.4.3'
}
