<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/pic_bg3x"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/activity_base_toobar"/>

    <TextView
        android:textSize="12sp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="25dp"
        android:text="@string/yuanmima"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

            <EditText
                android:password="true"
                android:layout_marginTop="8dp"
                android:id="@+id/yuanmima"
                android:layout_width="340dp"
                android:layout_height="45dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/bg_editiext"
                android:padding="5dip"
                android:textColorHint="#b2d3d6"
                android:textSize="15sp"
                android:singleLine="true"
                android:hint="请输入原密码"  />
            <ImageView
                android:id="@+id/change_password_eyes1"
                android:layout_centerHorizontal="true"
                android:layout_marginRight="35dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_hide_password"/>

        </RelativeLayout>


    <TextView
        android:textSize="12sp"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="25dp"
        android:text="@string/xinmima"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <RelativeLayout
        android:layout_gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <EditText
            android:password="true"
            android:layout_marginTop="8dp"
            android:id="@+id/xinmima"
            android:layout_width="340dp"
            android:layout_height="45dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/bg_editiext"
            android:padding="5dip"
            android:textColorHint="#b2d3d6"
            android:textSize="15sp"
            android:singleLine="true"
            android:hint="请输入新密码"  />

        <ImageView
            android:id="@+id/change_password_eyes2"
            android:layout_centerHorizontal="true"
            android:layout_marginRight="35dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_hide_password"/>
    </RelativeLayout>

    <TextView
        android:textColor="@color/white"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"
        android:text="@string/xinmimatishi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/finsh_changepassword"
        android:background="@drawable/find_possword"
        android:layout_marginTop="8dp"
        android:textSize="16sp"
        android:text="@string/wancheng"
        android:textColor="#142f3d"
        android:layout_gravity="center_horizontal"
        android:layout_width="345dp"
        android:layout_height="55dp" />

</LinearLayout>