<?xml version="1.0" encoding="utf-8"?>
<com.hxzh.uniwill.lingjian.View.MyScrollView
    android:id="@+id/scrollView23"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pic_bg3x"
    android:fadingEdge="vertical"
    android:fadingEdgeLength="100dp"
    >
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <include layout="@layout/activity_right_toobar"/>


    <RelativeLayout

        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/list_pic_renwumingcheng3x"/>

        <TextView
            android:layout_centerVertical="true"
            android:textColor="@color/white"
            android:gravity="center_vertical"
            android:layout_marginLeft="40dp"
            android:textSize="14sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/renwumingcheng"/>
        <TextView
            android:id="@+id/deatil_renwuming23"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:text="@string/renwumingcheng"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

    </RelativeLayout>
    <View
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/white"/>

    <RelativeLayout
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/list_pic_wcriqi3x"/>

        <TextView
            android:layout_centerVertical="true"
            android:textColor="@color/white"
            android:gravity="center_vertical"
            android:layout_marginLeft="40dp"
            android:textSize="14sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/wangchenriqi"/>
        <TextView
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:text="@string/wangchenriqi"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/deatil_finsh_data23"/>

    </RelativeLayout>
        <View
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/white"/>
        <RelativeLayout
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_centerVertical="true"
                android:layout_marginLeft="12dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/list_pic_wcriqi3x"/>

            <TextView
                android:layout_centerVertical="true"
                android:textColor="@color/white"
                android:gravity="center_vertical"
                android:layout_marginLeft="40dp"
                android:textSize="14sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/shijiriqi"/>
            <TextView
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:text="@string/shijiriqi"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/realfinshdata23"/>

        </RelativeLayout>

    <View
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/white"/>

    <RelativeLayout
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/list_pic_shangbaoriqi3x"/>

        <TextView
            android:layout_centerVertical="true"
            android:textColor="@color/white"
            android:gravity="center_vertical"
            android:layout_marginLeft="40dp"
            android:textSize="14sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/shangbaozhouqi"/>
        <TextView
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:text="@string/shangbaozhouqi"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/deatil_shangbaozhouqi23"/>

    </RelativeLayout>
    <View
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/white"/>

    <RelativeLayout
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:background="?android:attr/selectableItemBackground"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center_vertical">
            <ImageView
                android:layout_marginLeft="12dp"
                android:src="@drawable/list_pic_renwubiaozhun3x"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_margin="5dp"
                android:layout_marginLeft="12dp"
                android:textSize="14sp"
                android:textColor="@color/white"
                android:text="@string/renwubiaozhun"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <TextView
            android:layout_marginTop="25dp"
            android:layout_marginBottom="25dp"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:text="@string/renwubiaozhun"
            android:layout_marginLeft="12dp"
            android:id="@+id/renwubiaozhun23"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </RelativeLayout>
    <View
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/white"/>
    <RelativeLayout
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:src="@drawable/list_pic_tianjiazirenwu3x"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_centerVertical="true"
            android:textSize="14sp"
            android:textColor="@color/white"
            android:layout_marginLeft="38dp"
            android:layout_gravity="center_vertical"
            android:text="@string/son"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>

        <RelativeLayout
            android:visibility="gone"
            android:clickable="true"
            android:background="?android:attr/selectableItemBackground"
            android:id="@+id/zirenwu11"
            android:layout_width="match_parent"
            android:layout_height="35dp">

            <ImageView
                android:layout_marginLeft="40dp"
                android:layout_centerVertical="true"
                android:src="@drawable/pic_xinzeng_fujian3x"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_centerVertical="true"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:layout_marginLeft="80dp"
                android:id="@+id/zirenwuname11"
                android:text="令箭新业务需求开发任务1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <ImageView
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:layout_alignParentRight="true"
                android:src="@drawable/list_but_nextpage3x"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </RelativeLayout>
        <RelativeLayout
            android:clickable="true"
            android:visibility="gone"
            android:background="?android:attr/selectableItemBackground"
            android:id="@+id/zirenwu22"
            android:layout_width="match_parent"
            android:layout_height="35dp">
            <ImageView
                android:layout_marginLeft="40dp"
                android:layout_centerVertical="true"
                android:src="@drawable/pic_xinzeng_fujian3x"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_centerVertical="true"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:layout_marginLeft="80dp"
                android:id="@+id/zirenwunanme22"
                android:text="令箭新业务需求开发任务1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <ImageView
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:layout_alignParentRight="true"
                android:src="@drawable/list_but_nextpage3x"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
        <RelativeLayout
            android:clickable="true"
            android:visibility="gone"
            android:background="?android:attr/selectableItemBackground"
            android:id="@+id/zirenwu33"
            android:layout_width="match_parent"
            android:layout_height="35dp">
            <ImageView
                android:layout_marginLeft="40dp"
                android:layout_centerVertical="true"
                android:src="@drawable/pic_xinzeng_fujian3x"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_centerVertical="true"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:layout_marginLeft="80dp"
                android:id="@+id/zirenwunanme33"
                android:text="令箭新业务需求开发任务1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <ImageView
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:layout_alignParentRight="true"
                android:src="@drawable/list_but_nextpage3x"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
        <RelativeLayout
            android:clickable="true"
            android:visibility="gone"
            android:background="?android:attr/selectableItemBackground"
            android:id="@+id/zirenwu44"
            android:layout_width="match_parent"
            android:layout_height="35dp">
            <ImageView
                android:layout_marginLeft="40dp"
                android:layout_centerVertical="true"
                android:src="@drawable/pic_xinzeng_fujian3x"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_centerVertical="true"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:layout_marginLeft="80dp"
                android:id="@+id/zirenwunanme44"
                android:text="令箭新业务需求开发任务1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <ImageView
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:layout_alignParentRight="true"
                android:src="@drawable/list_but_nextpage3x"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
        <RelativeLayout
            android:clickable="true"
            android:visibility="gone"
            android:background="?android:attr/selectableItemBackground"
            android:id="@+id/zirenwu55"
            android:layout_width="match_parent"
            android:layout_height="35dp">
            <ImageView
                android:layout_marginLeft="40dp"
                android:layout_centerVertical="true"
                android:src="@drawable/pic_xinzeng_fujian3x"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_centerVertical="true"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:layout_marginLeft="80dp"
                android:id="@+id/zirenwunanme55"
                android:text="令箭新业务需求开发任务1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <ImageView
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:layout_alignParentRight="true"
                android:src="@drawable/list_but_nextpage3x"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
    <View
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/white"/>
        <RelativeLayout
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:background="?android:attr/selectableItemBackground"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:gravity="center_vertical">
                <ImageView
                    android:layout_marginLeft="12dp"
                    android:src="@drawable/list_pic_renwubiaozhun3x"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_margin="5dp"
                    android:layout_marginLeft="12dp"
                    android:textSize="14sp"
                    android:textColor="@color/white"
                    android:text="@string/renwumiaoshu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <TextView
                android:layout_marginTop="25dp"
                android:layout_marginBottom="25dp"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:text="@string/renwumiaoshu"
                android:layout_marginLeft="12dp"
                android:id="@+id/renwumiaoshu23"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </RelativeLayout>
        <View
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/white"/>
    <RelativeLayout
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <ImageView
            android:layout_centerVertical="true"
            android:src="@drawable/list_pic_tianjiafujian3x"
            android:layout_marginLeft="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_centerVertical="true"
            android:layout_marginLeft="38dp"
            android:text="@string/fujian23"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"/>
    </RelativeLayout>
        <RelativeLayout
            android:layout_marginLeft="40dp"
            android:visibility="gone"
            android:clickable="true"
            android:background="?android:attr/selectableItemBackground"
            android:id="@+id/fujian1"
            android:layout_width="match_parent"
            android:layout_height="35dp">
            <ImageView
                android:layout_centerVertical="true"
                android:src="@drawable/pic_xinzeng_fujian3x"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_centerVertical="true"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="3dp"
                android:id="@+id/fujiantext1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <ImageView
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:layout_alignParentRight="true"
                android:src="@drawable/list_but_nextpage3x"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_marginLeft="40dp"
            android:visibility="gone"
            android:clickable="true"
            android:background="?android:attr/selectableItemBackground"
            android:id="@+id/fujian2"
            android:layout_width="match_parent"
            android:layout_height="35dp">
            <ImageView
                android:layout_centerVertical="true"
                android:src="@drawable/pic_xinzeng_fujian3x"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_centerVertical="true"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="3dp"
                android:id="@+id/fujiantext2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <ImageView
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:layout_alignParentRight="true"
                android:src="@drawable/list_but_nextpage3x"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_marginLeft="40dp"
            android:visibility="gone"
            android:clickable="true"
            android:background="?android:attr/selectableItemBackground"
            android:id="@+id/fujian3"
            android:layout_width="match_parent"
            android:layout_height="35dp">
            <ImageView
                android:layout_centerVertical="true"
                android:src="@drawable/pic_xinzeng_fujian3x"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_centerVertical="true"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="3dp"
                android:id="@+id/fujiantext3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <ImageView
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:layout_alignParentRight="true"
                android:src="@drawable/list_but_nextpage3x"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_marginLeft="40dp"
            android:visibility="gone"
            android:clickable="true"
            android:background="?android:attr/selectableItemBackground"
            android:id="@+id/fujian4"
            android:layout_width="match_parent"
            android:layout_height="35dp">
            <ImageView
                android:layout_centerVertical="true"
                android:src="@drawable/pic_xinzeng_fujian3x"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_centerVertical="true"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="3dp"
                android:id="@+id/fujiantext4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <ImageView
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:layout_alignParentRight="true"
                android:src="@drawable/list_but_nextpage3x"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_marginLeft="40dp"
            android:visibility="gone"
            android:clickable="true"
            android:background="?android:attr/selectableItemBackground"
            android:id="@+id/fujian5"
            android:layout_width="match_parent"
            android:layout_height="35dp">
            <ImageView
                android:layout_centerVertical="true"
                android:src="@drawable/pic_xinzeng_fujian3x"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_centerVertical="true"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="3dp"
                android:id="@+id/fujiantext5"
                android:text="令箭新业务需求开发任务1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <ImageView
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:layout_alignParentRight="true"
                android:src="@drawable/list_but_nextpage3x"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_marginLeft="40dp"
            android:visibility="gone"
            android:clickable="true"
            android:background="?android:attr/selectableItemBackground"
            android:id="@+id/fujian6"
            android:layout_width="match_parent"
            android:layout_height="35dp">
            <ImageView
                android:layout_centerVertical="true"
                android:src="@drawable/pic_xinzeng_fujian3x"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_centerVertical="true"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="3dp"
                android:id="@+id/fujiantext6"
                android:text="令箭新业务需求开发任务1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <ImageView
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:layout_alignParentRight="true"
                android:src="@drawable/list_but_nextpage3x"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_marginLeft="40dp"
            android:visibility="gone"
            android:clickable="true"
            android:background="?android:attr/selectableItemBackground"
            android:id="@+id/fujian7"
            android:layout_width="match_parent"
            android:layout_height="35dp">
            <ImageView
                android:layout_centerVertical="true"
                android:src="@drawable/pic_xinzeng_fujian3x"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_centerVertical="true"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="3dp"
                android:id="@+id/fujiantext7"
                android:text="令箭新业务需求开发任务1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <ImageView
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:layout_alignParentRight="true"
                android:src="@drawable/list_but_nextpage3x"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_marginLeft="40dp"
            android:visibility="gone"
            android:clickable="true"
            android:background="?android:attr/selectableItemBackground"
            android:id="@+id/fujian8"
            android:layout_width="match_parent"
            android:layout_height="35dp">
            <ImageView
                android:layout_centerVertical="true"
                android:src="@drawable/pic_xinzeng_fujian3x"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_centerVertical="true"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="3dp"
                android:id="@+id/fujiantext8"
                android:text="令箭新业务需求开发任务1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <ImageView
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:layout_alignParentRight="true"
                android:src="@drawable/list_but_nextpage3x"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_marginLeft="40dp"
            android:visibility="gone"
            android:clickable="true"
            android:background="?android:attr/selectableItemBackground"
            android:id="@+id/fujian9"
            android:layout_width="match_parent"
            android:layout_height="35dp">
            <ImageView
                android:layout_centerVertical="true"
                android:src="@drawable/pic_xinzeng_fujian3x"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_centerVertical="true"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="3dp"
                android:id="@+id/fujiantext9"
                android:text="令箭新业务需求开发任务1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <ImageView
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:layout_alignParentRight="true"
                android:src="@drawable/list_but_nextpage3x"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_marginLeft="40dp"
            android:visibility="gone"
            android:clickable="true"
            android:background="?android:attr/selectableItemBackground"
            android:id="@+id/fujian10"
            android:layout_width="match_parent"
            android:layout_height="35dp">
            <ImageView
                android:layout_centerVertical="true"
                android:src="@drawable/pic_xinzeng_fujian3x"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_centerVertical="true"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="3dp"
                android:id="@+id/fujiantext10"
                android:text="令箭新业务需求开发任务1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <ImageView
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:layout_alignParentRight="true"
                android:src="@drawable/list_but_nextpage3x"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>

    <View
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/white"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="30dp">
            <ImageView
                android:layout_marginLeft="12dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/list_pic_renwujindu3x"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:layout_marginLeft="10dp"
                android:text="@string/renwujindu"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/dell_full23"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="60dp">

            <TextView
                android:id="@+id/progesss_value23"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/percentage"
                android:gravity="center"
                android:paddingBottom="8dp"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:paddingTop="2dp"
                android:textColor="@android:color/white"
                android:textSize="12sp"
                android:text="@string/done_precent" />
            <ProgressBar
                android:layout_gravity="center_horizontal"
                android:id="@+id/progesss23"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="330dp"
                android:layout_height="wrap_content"
                android:background="@drawable/myprogressbar"
                android:indeterminateDrawable="@android:drawable/progress_indeterminate_horizontal"
                android:indeterminateOnly="false"
                android:max="100"
                android:maxHeight="50dp"
                android:minHeight="16dp"
                android:progress="0"
                android:progressDrawable="@drawable/myprogressbar" />
        </LinearLayout>

    </LinearLayout>

    </LinearLayout>

</com.hxzh.uniwill.lingjian.View.MyScrollView>