<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout

        android:id="@+id/renwu_ming_layout66"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/list_pic_renwumingcheng3x"/>

        <TextView
            android:layout_centerVertical="true"
            android:textColor="@color/white"
            android:gravity="center_vertical"
            android:layout_marginLeft="40dp"
            android:textSize="14sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/renwumingcheng"/>
        <TextView
            android:id="@+id/deatil_renwuming66"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:text="@string/renwumingcheng"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

    </RelativeLayout>
    <View
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/white"/>

    <RelativeLayout
        android:id="@+id/wanchengriqi_layout66"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/list_pic_wcriqi3x"/>

        <TextView
            android:layout_centerVertical="true"
            android:textColor="@color/white"
            android:gravity="center_vertical"
            android:layout_marginLeft="40dp"
            android:textSize="14sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/wangchenriqi"/>
        <TextView
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:text="@string/wangchenriqi"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/deatil_finsh_data66"/>

    </RelativeLayout>
    <View
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/white"/>

    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/shijiriqi_layout66"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/list_pic_wcriqi3x"/>

        <TextView
            android:layout_centerVertical="true"
            android:textColor="@color/white"
            android:gravity="center_vertical"
            android:layout_marginLeft="40dp"
            android:textSize="14sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/shijiriqi"/>
        <TextView
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:text="@string/wangchenriqi"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/shijifinsh_data66"/>

    </RelativeLayout>

    <View
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:visibility="gone"
        android:id="@+id/yincang"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/white"/>

    <RelativeLayout
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:id="@+id/shangbaozhouqi_layout66"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/list_pic_shangbaoriqi3x"/>

        <TextView
            android:layout_centerVertical="true"
            android:textColor="@color/white"
            android:gravity="center_vertical"
            android:layout_marginLeft="40dp"
            android:textSize="14sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/shangbaozhouqi"/>
        <TextView
            android:id="@+id/deatil_shangbaozhouqi66"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:text="@string/shangbaozhouqi"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
          />

    </RelativeLayout>
    <View
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/white"/>

    <RelativeLayout
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:id="@+id/renwubiaozhun_layout66"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/biaozhun"
            android:background="?android:attr/selectableItemBackground"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center_vertical">
            <ImageView
                android:layout_marginLeft="12dp"
                android:src="@drawable/list_pic_renwubiaozhun3x"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_margin="5dp"
                android:layout_marginLeft="12dp"
                android:textSize="14sp"
                android:textColor="@color/white"
                android:text="@string/renwubiaozhun2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <EditText
            android:gravity="top|left"
            android:layout_below="@+id/biaozhun"
            android:id="@+id/renwubiaozhun66"
            android:layout_marginTop="3dp"
            android:textColor="#000"
            android:textColorHint="#000"
            android:textSize="16sp"
            android:layout_marginLeft="18dp"
            android:layout_width="330dp"
            android:background="@drawable/add_renwu_bg"
            android:layout_height="140dp" />
        <TextView
            android:textColor="@color/white"
            android:id="@+id/biaozhuntext"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="18dp"
            android:layout_below="@+id/biaozhun"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


    </RelativeLayout>
    <View
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/white"/>
    <RelativeLayout
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:id="@+id/tianjiafujian"
        android:layout_width="match_parent"
        android:layout_height="40dp"
       >
        <ImageView
            android:layout_centerVertical="true"
            android:src="@drawable/list_pic_tianjiafujian3x"
            android:layout_marginLeft="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/changetext"
            android:layout_centerVertical="true"
            android:layout_marginLeft="38dp"
            android:text="@string/tianjiafujia233"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"/>

        <ImageView
            android:id="@+id/changarrow"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/list_but_nextpage3x"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>

        <RelativeLayout
            android:layout_marginLeft="40dp"
            android:visibility="gone"
            android:clickable="true"
            android:background="?android:attr/selectableItemBackground"
            android:id="@+id/fujian1"
            android:layout_width="match_parent"
            android:layout_height="35dp">
            <ImageView
                android:layout_centerVertical="true"
                android:src="@drawable/pic_xinzeng_fujian3x"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_centerVertical="true"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="3dp"
                android:id="@+id/fujiantext1"
                android:text="令箭新业务需求开发任务1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </RelativeLayout>
    <RelativeLayout
        android:layout_marginLeft="40dp"
        android:clickable="true"
        android:visibility="gone"
        android:background="?android:attr/selectableItemBackground"
        android:id="@+id/fujian2"
        android:layout_width="match_parent"
        android:layout_height="35dp">
        <ImageView
            android:layout_centerVertical="true"
            android:src="@drawable/pic_xinzeng_fujian3x"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_centerVertical="true"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="3dp"
            android:id="@+id/fujiantext2"
            android:text="令箭新业务需求开发任务1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>
    <RelativeLayout
        android:layout_marginLeft="40dp"
        android:clickable="true"
        android:visibility="gone"
        android:background="?android:attr/selectableItemBackground"
        android:id="@+id/fujian3"
        android:layout_width="match_parent"
        android:layout_height="35dp">
        <ImageView
            android:layout_centerVertical="true"
            android:src="@drawable/pic_xinzeng_fujian3x"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_centerVertical="true"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="3dp"
            android:id="@+id/fujiantext3"
            android:text="令箭新业务需求开发任务1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>
    <RelativeLayout
        android:layout_marginLeft="40dp"
        android:clickable="true"
        android:visibility="gone"
        android:background="?android:attr/selectableItemBackground"
        android:id="@+id/fujian4"
        android:layout_width="match_parent"
        android:layout_height="35dp">
        <ImageView
            android:layout_centerVertical="true"
            android:src="@drawable/pic_xinzeng_fujian3x"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_centerVertical="true"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="3dp"
            android:id="@+id/fujiantext4"
            android:text="令箭新业务需求开发任务1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>
    <RelativeLayout
        android:layout_marginLeft="40dp"
        android:clickable="true"
        android:visibility="gone"
        android:background="?android:attr/selectableItemBackground"
        android:id="@+id/fujian5"
        android:layout_width="match_parent"
        android:layout_height="35dp">
        <ImageView
            android:layout_centerVertical="true"
            android:src="@drawable/pic_xinzeng_fujian3x"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_centerVertical="true"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="3dp"
            android:id="@+id/fujiantext5"
            android:text="令箭新业务需求开发任务1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>
    <RelativeLayout
        android:layout_marginLeft="40dp"
        android:clickable="true"
        android:visibility="gone"
        android:background="?android:attr/selectableItemBackground"
        android:id="@+id/fujian6"
        android:layout_width="match_parent"
        android:layout_height="35dp">
        <ImageView
            android:layout_centerVertical="true"
            android:src="@drawable/pic_xinzeng_fujian3x"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_centerVertical="true"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="3dp"
            android:id="@+id/fujiantext6"
            android:text="令箭新业务需求开发任务1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>
    <RelativeLayout
        android:layout_marginLeft="40dp"
        android:clickable="true"
        android:visibility="gone"
        android:background="?android:attr/selectableItemBackground"
        android:id="@+id/fujian7"
        android:layout_width="match_parent"
        android:layout_height="35dp">
        <ImageView
            android:layout_centerVertical="true"
            android:src="@drawable/pic_xinzeng_fujian3x"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_centerVertical="true"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="3dp"
            android:id="@+id/fujiantext7"
            android:text="令箭新业务需求开发任务1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>
    <RelativeLayout
        android:layout_marginLeft="40dp"
        android:clickable="true"
        android:visibility="gone"
        android:background="?android:attr/selectableItemBackground"
        android:id="@+id/fujian8"
        android:layout_width="match_parent"
        android:layout_height="35dp">
        <ImageView
            android:layout_centerVertical="true"
            android:src="@drawable/pic_xinzeng_fujian3x"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_centerVertical="true"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="3dp"
            android:id="@+id/fujiantext8"
            android:text="令箭新业务需求开发任务1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>
    <RelativeLayout
        android:layout_marginLeft="40dp"
        android:clickable="true"
        android:visibility="gone"
        android:background="?android:attr/selectableItemBackground"
        android:id="@+id/fujian9"
        android:layout_width="match_parent"
        android:layout_height="35dp">
        <ImageView
            android:layout_centerVertical="true"
            android:src="@drawable/pic_xinzeng_fujian3x"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_centerVertical="true"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="3dp"
            android:id="@+id/fujiantext9"
            android:text="令箭新业务需求开发任务1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>
    <RelativeLayout
        android:layout_marginLeft="40dp"
        android:clickable="true"
        android:visibility="gone"
        android:background="?android:attr/selectableItemBackground"
        android:id="@+id/fujian10"
        android:layout_width="match_parent"
        android:layout_height="35dp">
        <ImageView
            android:layout_centerVertical="true"
            android:src="@drawable/pic_xinzeng_fujian3x"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_centerVertical="true"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="3dp"
            android:id="@+id/fujiantext10"
            android:text="令箭新业务需求开发任务1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>

    <RelativeLayout
        android:visibility="gone"
        android:clickable="true"
        android:layout_marginLeft="40dp"
        android:background="?android:attr/selectableItemBackground"
        android:id="@+id/fujian11"
        android:layout_width="match_parent"
        android:layout_height="35dp">
        <ImageView
            android:layout_centerVertical="true"
            android:src="@drawable/pic_xinzeng_fujian3x"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/fujiantext11"
            android:layout_centerVertical="true"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="3dp"
            android:text="令箭新业务需求开发任务1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>
    <RelativeLayout
        android:visibility="gone"
        android:clickable="true"
        android:layout_marginLeft="40dp"
        android:background="?android:attr/selectableItemBackground"
        android:id="@+id/fujian12"
        android:layout_width="match_parent"
        android:layout_height="35dp">
        <ImageView
            android:layout_centerVertical="true"
            android:src="@drawable/pic_xinzeng_fujian3x"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/fujiantext12"
            android:layout_centerVertical="true"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="3dp"
            android:text="令箭新业务需求开发任务1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>

    <RelativeLayout
        android:visibility="gone"
        android:clickable="true"
        android:layout_marginLeft="40dp"
        android:background="?android:attr/selectableItemBackground"
        android:id="@+id/fujian13"
        android:layout_width="match_parent"
        android:layout_height="35dp">
        <ImageView
            android:layout_centerVertical="true"
            android:src="@drawable/pic_xinzeng_fujian3x"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/fujiantext13"
            android:layout_centerVertical="true"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="3dp"
            android:text="令箭新业务需求开发任务1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>

    <RelativeLayout
        android:visibility="gone"
        android:clickable="true"
        android:layout_marginLeft="40dp"
        android:background="?android:attr/selectableItemBackground"
        android:id="@+id/fujian14"
        android:layout_width="match_parent"
        android:layout_height="35dp">
        <ImageView
            android:layout_centerVertical="true"
            android:src="@drawable/pic_xinzeng_fujian3x"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/fujiantext14"
            android:layout_centerVertical="true"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="3dp"
            android:text="令箭新业务需求开发任务1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>

    <RelativeLayout
        android:visibility="gone"
        android:clickable="true"
        android:layout_marginLeft="40dp"
        android:background="?android:attr/selectableItemBackground"
        android:id="@+id/fujian15"
        android:layout_width="match_parent"
        android:layout_height="35dp">
        <ImageView
            android:layout_centerVertical="true"
            android:src="@drawable/pic_xinzeng_fujian3x"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/fujiantext15"
            android:layout_centerVertical="true"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="3dp"
            android:text="令箭新业务需求开发任务1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>

    <RelativeLayout
        android:visibility="gone"
        android:clickable="true"
        android:layout_marginLeft="40dp"
        android:background="?android:attr/selectableItemBackground"
        android:id="@+id/fujian16"
        android:layout_width="match_parent"
        android:layout_height="35dp">
        <ImageView
            android:layout_centerVertical="true"
            android:src="@drawable/pic_xinzeng_fujian3x"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/fujiantext16"
            android:layout_centerVertical="true"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="3dp"
            android:text="令箭新业务需求开发任务1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>

    <RelativeLayout
        android:visibility="gone"
        android:clickable="true"
        android:layout_marginLeft="40dp"
        android:background="?android:attr/selectableItemBackground"
        android:id="@+id/fujian17"
        android:layout_width="match_parent"
        android:layout_height="35dp">
        <ImageView
            android:layout_centerVertical="true"
            android:src="@drawable/pic_xinzeng_fujian3x"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/fujiantext17"
            android:layout_centerVertical="true"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="3dp"
            android:text="令箭新业务需求开发任务1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>

    <RelativeLayout
        android:visibility="gone"
        android:clickable="true"
        android:layout_marginLeft="40dp"
        android:background="?android:attr/selectableItemBackground"
        android:id="@+id/fujian18"
        android:layout_width="match_parent"
        android:layout_height="35dp">
        <ImageView
            android:layout_centerVertical="true"
            android:src="@drawable/pic_xinzeng_fujian3x"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/fujiantext18"
            android:layout_centerVertical="true"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="3dp"
            android:text="令箭新业务需求开发任务1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>

    <RelativeLayout
        android:visibility="gone"
        android:clickable="true"
        android:layout_marginLeft="40dp"
        android:background="?android:attr/selectableItemBackground"
        android:id="@+id/fujian19"
        android:layout_width="match_parent"
        android:layout_height="35dp">
        <ImageView
            android:layout_centerVertical="true"
            android:src="@drawable/pic_xinzeng_fujian3x"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/fujiantext19"
            android:layout_centerVertical="true"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="3dp"
            android:text="令箭新业务需求开发任务1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>

    <RelativeLayout
        android:visibility="gone"
        android:clickable="true"
        android:layout_marginLeft="40dp"
        android:background="?android:attr/selectableItemBackground"
        android:id="@+id/fujian20"
        android:layout_width="match_parent"
        android:layout_height="35dp">
        <ImageView
            android:layout_centerVertical="true"
            android:src="@drawable/pic_xinzeng_fujian3x"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/fujiantext20"
            android:layout_centerVertical="true"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="3dp"
            android:text="令箭新业务需求开发任务1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>
    <View
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/white"/>
    <RelativeLayout
        android:background="?android:attr/selectableItemBackground"
        android:layout_width="match_parent"
        android:layout_height="30dp">
        <ImageView
            android:layout_marginLeft="12dp"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/list_pic_renwujindu3x"/>
        <TextView
            android:textSize="14sp"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="40dp"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="任务进度"/>

    </RelativeLayout>



</LinearLayout>