<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:orientation="horizontal"
     >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <ImageView
            android:id="@+id/grou_photo"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:src="@drawable/pic_zerenren_bumen_3x"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView

            android:id="@+id/group_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_marginLeft="60dp"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/group_arr"
            android:src="@drawable/list_but_nextpage3x"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            />
        <ImageView
            android:visibility="invisible"
            android:id="@+id/duihao"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:src="@drawable/dropdownarrow_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>




</LinearLayout>