<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp">

    <RelativeLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="80dp">

    <ImageView
        android:id="@+id/shenhetu"
        android:layout_marginLeft="12dp"
        android:layout_centerVertical="true"
        android:src="@drawable/icon_shenpitongguo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_toRightOf="@+id/shenhetu"
        android:layout_marginLeft="12dp"
        android:layout_toLeftOf="@+id/oazhiding_item2"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <TextView
            android:ellipsize="end"
            android:singleLine="true"
            android:id="@+id/tittol"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="20dp"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:text="@string/oabill2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:singleLine="true"
            android:ellipsize="end"
            android:id="@+id/tittype"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="5dp"
            android:textSize="12sp"
            android:textColor="@color/white"
            android:text="@string/oabilltype"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />



    </LinearLayout>

    <!--<ImageView-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_centerVertical="true"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginRight="15dp"-->
        <!--android:src="@drawable/list_but_nextpage3x"/>-->

        <TextView
            android:id="@+id/oazhiding_item2"
            android:visibility="invisible"
            android:textSize="12sp"
            android:background="@color/huise"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:text="@string/zhiding_item"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    <View
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#ffffff"/>

    </RelativeLayout>

</LinearLayout>