<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <LinearLayout
        android:background="@android:color/transparent"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/pop_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/renwumiaoshu_bg"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/endtime1"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:orientation="vertical"
                android:clickable="true"
                android:background="?android:attr/selectableItemBackground"
                android:layout_width="match_parent"
                android:layout_height="70dp">
                <TextView
                    android:layout_marginTop="5dp"
                    android:text="@string/endtime"
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/gray"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <RelativeLayout
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/zhengfangxing"
                    android:layout_width="match_parent"
                    android:layout_height="34dp">

                    <TextView
                        android:id="@+id/chosestarttime2"
                        android:textSize="16sp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:hint="@string/startdata"
                        android:textColor="@color/gray"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <ImageView
                        android:layout_marginRight="5dp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/tab_but_tubiao_dat3x"/>

                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/chaxun2"
            android:layout_marginRight="1dp"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:clickable="true"
            android:background="@drawable/renwumiaoshu_bg"
            android:layout_width="match_parent"
            android:layout_height="42dp">
            <TextView
                android:layout_centerInParent="true"
                android:text="@string/chaxun"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>
