<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:background="@color/titbar_color">

    <ImageView
        android:id="@+id/leftfragment"
        android:clickable="true"
        android:layout_marginLeft="20dp"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/title_but_left3x"/>

    <TextView
        android:id="@+id/titlefragment"
        android:text="@string/gongdanshenqing"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/rightfragment"
        android:clickable="true"
        android:layout_marginRight="20dp"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:src="@drawable/title_but_right3x"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />




</RelativeLayout>